<!DOCTYPE html>
<html>
<head>
    <title>Accordion</title>
    <!-- jQuery CDN from code.jquery.com -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
        </script>    <script>
        $(document).ready(function () {
            $('.accordion .term').click(function () {
                //Hide all dropdown panels
                if ($(this).next('p').is(':hidden')) {
                    $('.accordion p').slideUp('fast');
                }
                //Toggle the paragraph below the term that was clicked
                $(this).next('p').slideToggle('fast');
            });
        });
    </script>
    <style>
        /* Container for all terms and definitions */
        .accordion {
            background-color: #eef;
            width: 400px;
            margin: 1em auto;
            border: solid 1px #555;
            border-radius: 5px;
            font-family: Verdana, Tahoma, Sans-Serif;
        }
        /* term box contains the term to be defined */
        .term {
            padding: 8px 48px 8px 4px;
            background: url(icons/tinyArrow.png) no-repeat 98% center;
            border: solid 1px white;
            border-radius: 5px;
            font-size:1.1em;
        }
        /* Paragraph contains the definition. */
        .accordion p {
            margin: 0;
            padding: 0.5em;
            background-color: white;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Start accordion -->
    <div class="accordion">
        <!-- The short text goes in the term div -->
        <div class="term">
            Term to define here
        </div><!-- End term -->
        <!-- The definition or longer text goes in the next paragraph -->
        <p>Definition here.</p>
        <!-- The short text goes in the term div -->
        <div class="term">
            Term to define here
        </div><!-- End term -->
        <!-- The definition or longer text goes in the next paragraph -->
        <p>Definition here.</p>
    </div><!-- End accordion -->
</body>
</html>
