<!DOCTYPE html>
<html>
<head>
    <title>Collapsible Panel</title>
    <!-- jQuery CDN from code.jquery.com -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
        </script>
    <script>
        //jQuery code.
        $(document).ready(function () {
        });
    </script>
    <style>
        /* Style for the entire collapsible panel */
        .cPanel {
            background-color: #eef;
            width: 80%;
            margin: 1em auto;
            border: solid 2px #777;
            border-radius: 5px;
            font-family: Verdana, Tahoma, Sans-Serif;
        }
        /* Style for the top bar */
        .top {
            padding: 8px 48px 8px 4px;
            border: solid 1px white;
            border-radius: 5px;
            font-size: 1.1em;
        }
        /* Shows collapse button */
        .collapse {
            background: url(icons/collapse.png) no-repeat 98% center;
        }
        /* Shows expand button */
        .expand {
            background: url(icons/expand.png) no-repeat 98% center;
        }
        /* Style for panel that drops down.*/
        .cPanel .slidepanel {
            margin: 0;
            padding: 1em;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cPanel">
        <!-- Text for the top bar goes in this first div -->
        <div class="top expand">
            This is where the visible text goes.
        </div><!-- End top -->
        <!-- The slide-down text goes in this second div -->
        <div class="slidepanel">
            <p>This is where the drop-down text goes.</p>
        </div><!-- End slidepanel -->
    </div><!-- End cpanel -->
</body>
</html>
